C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.dll
0X54B25200|0X1C46A35
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X6EEC3000|0X1C46A35
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X3A25E00|0X1C46A35
C:\inetpub\wwwroot\hxyd_crm_sln\CaseyLib\obj\Debug\CaseyLib.dll
0X4CBA5F5C|0X1D01D23
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X2713100|0X1C46A35
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X701D5D00|0X1C46A35
C:\Windows\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X3A25E00|0X1C46A35
C:\inetpub\wwwroot\hxyd_crm_sln\hxyd_biz\obj\Interop.StdType.dll
0XAD01EE90|0X1CA0420
C:\inetpub\wwwroot\hxyd_crm_sln\hxyd_biz\obj\Interop.TTF160.dll
0X8BB9AF00|0X1CECA66
C:\inetpub\wwwroot\hxyd_crm_sln\hxyd_biz\obj\Interop.ADODB.dll
0X8A8CAB10|0X1CD43A2
C:\inetpub\wwwroot\hxyd_crm_sln\hxyd_biz\obj\Interop.CDO.dll
0X82CFEE10|0X1CA0420
